%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Leapoundary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.41960785, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.38039216, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.827451, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.3372549, b: 0.40392157, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 3.9999995, b: 0.7007732, a: 1}
